* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  }
  body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: black;
  }
  .header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    background-color: black;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-weight: bolder;
  }
  .header .navbar a {
    font-size: 1.6rem;
    color: white;
    margin-left: 2rem;
    text-decoration: none;
  }
  .header .navbar a:hover {
    color: rgb(36, 165, 216);
  }
  .about {
    margin-top: 1.5%;
    padding: 4% 4%;
    text-align: center;
    color: white;
    border-radius: 10px;
    background-image: url(bg.png);
    background-size: cover; 
    background-repeat: no-repeat; 
    font-weight: bold;
  }
  .header-section{
    color: rgb(36, 165, 216);
  }
  .skills {
    padding: 4% 2%;
    background-color: black;
  }
  .skills h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: white;
  }
  .skill-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
    border-radius: 10px;
    margin: 1rem;
    background-size: cover;
    background-position: center;
    text-align: center;
    transition: background-size 0.3s;
    cursor: pointer;
  }
  @keyframes flicker {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
    100% {
      opacity: 1;
    }
  }
  .tube-light-text {
    font-size: 36px;
    font-family: 'Arial', sans-serif;
    color: rgb(36, 165, 216);
    padding: 20px;
    display: inline-block;
    animation: flicker 1s infinite;
  }
  .skill-card:hover {
    background-size: 220%;
  }
  .skill-card h3 {
    font-size: 2rem;
    margin-top: 1rem;
    color: white;
  }
  .image-container{
    height: 40%;
    width: 40%;
  }
  .projects {
    padding: 4% 2%;
    background-color: black;
  }
  .search-bar {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .project-card {
    flex: 1 1 200px;
    background-color: rgb(101, 162, 200);
    color: white;
    padding: 2rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 400;
    margin: 1rem;
    text-align: center;
    transition: background-color 0.3s;
  }
  .project-card:hover {
    background-color: darkblue;
  }
  .contact {
    padding: 4% 2%;
    background-color: #fff;
  }
  .footer {
    background-color: black;
  }
  .contact {
    padding: 4% 2%;
    background-color: black;
  }
  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-weight: bolder;
  }
  .icons-footer {
    display: flex;
    height: 18px;
    justify-content: center;
    gap: 8px;
    font-weight: 700;
    background-color: black; 
  }
  .icons-footer i {
    color: white; 
  }
  .about-image {
    float: right; 
    width: 300px; 
    height: 300px; 
  }
  .skills {
    text-align: center;
  }
  .skills h1 {
    margin-bottom: 1rem;
  }
  #myDIV div {
    width: 100px;
    height: 100px;
    position: relative;
    animation: mymove 5s infinite;
  }
  @keyframes mymove {
    from {left: -400px;}
    to {left: 400px;}
  }
  @keyframes myothermove {
    from {top: 0px;}
    to {top: 200px;}
  }
  .search-bar .skill-card {
    width: 200px;
    height: 200px;
    background-size: cover;
    background-position: center;
    margin: 1rem;
    border-radius: 10px;
    cursor: pointer;
    transition: background-size 0.3s;
    position: relative;
  }
  .search-button{
    background: linear-gradient(45deg, #ff1493, #87cefa); 
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin: 0 10px; 
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
  }
  .search-button :hover {
    transform: scale(1.05); 
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); 
  }
  .card-content {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7); 
    color: white;
    text-align: center;
    padding: 0.5rem;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .about-section {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  .about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .text-content {
    flex: 1;
  }
  h2 {
    margin-bottom: 10px;
    font-size: 24px;
  }
  h5 {
    font-size: 16px;
    line-height: 1.5;
  }
  .image-container {
    flex-shrink: 0;
    margin-left: 20px;
  }
  img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .about-buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px; 
  }
  .about-buttons button {
    background: linear-gradient(45deg, #ff1493, #87cefa); 
    color: #fff;
    padding: 20px 30px;
    border: none;
    border-radius: 5px;
    margin: 0 10px; 
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
  }
  .about-buttons button:hover {
    transform: scale(1.05); 
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); 
  }
  .heading{
    font-weight: bolder;
    align-self: center;
  }